<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colorActivity"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/cimage"
        android:layout_width="255dp"
        android:layout_height="107dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colors" />


    <Button
        android:id="@+id/red"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginBottom="28dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toEndOf="@+id/yellow" />

    <Button
        android:id="@+id/blue"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="24dp"
        android:background="#0000FF"
        app:layout_constraintBottom_toTopOf="@+id/violet"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/green"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:background="#008000"
        app:layout_constraintBottom_toTopOf="@+id/yellow"
        app:layout_constraintEnd_toStartOf="@+id/orange"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cimage"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/yellow"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="28dp"
        android:background="#FFFF00"
        app:layout_constraintBottom_toTopOf="@+id/black"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/black"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/white"
        app:layout_constraintEnd_toStartOf="@+id/blue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/orange"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:background="#ff8000"
        app:layout_constraintBottom_toTopOf="@+id/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cimage"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/white"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="172dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/violet"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/violet"
        android:layout_width="144dp"
        android:layout_height="78dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="172dp"
        android:background="#EE82EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>