<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".adminDashboard">


    <Button
        android:id="@+id/cAdd"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="132dp"
        android:background="@drawable/btn_rounded"
        android:text="Add Categories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/lAdd"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_rounded"
        android:text="Add Lessons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leAdd" />

    <Button
        android:id="@+id/tAdd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:text="Add Tests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.443"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lAdd"
        android:background="@drawable/btn_rounded"/>

    <Button
        android:id="@+id/leAdd"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/btn_rounded"
        android:text="Add Levels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cAdd" />

</androidx.constraintlayout.widget.ConstraintLayout>