<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fruitActivity"
    android:background="@drawable/bg">

    <ImageView
        android:id="@+id/fimage"
        android:layout_width="273dp"
        android:layout_height="98dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.391"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/frt" />

    <Button
        android:id="@+id/ba"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/banana"
        app:layout_constraintBottom_toTopOf="@+id/ap"
        app:layout_constraintEnd_toStartOf="@+id/org"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fimage" />

    <Button
        android:id="@+id/org"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/orange"
        app:layout_constraintBottom_toTopOf="@+id/ki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fimage" />

    <Button
        android:id="@+id/ap"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/apple"
        app:layout_constraintBottom_toTopOf="@+id/st"
        app:layout_constraintEnd_toStartOf="@+id/ki"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ba" />

    <Button
        android:id="@+id/ki"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:width="5dp"
        android:height="5dp"
        android:background="@drawable/kiwi"
        app:layout_constraintBottom_toTopOf="@+id/man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/org" />

    <Button
        android:id="@+id/st"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/strawberry"
        app:layout_constraintBottom_toTopOf="@+id/gr"
        app:layout_constraintEnd_toStartOf="@+id/man"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ap" />

    <Button
        android:id="@+id/man"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/mango"
        app:layout_constraintBottom_toTopOf="@+id/wm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ki" />

    <Button
        android:id="@+id/gr"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="92dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/grapes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/wm"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st" />

    <Button
        android:id="@+id/wm"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="90dp"
        android:background="@drawable/watermelon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/man" />


</androidx.constraintlayout.widget.ConstraintLayout>