<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".basic_test">

    <Button
        android:id="@+id/sound"
        android:layout_width="342dp"
        android:layout_height="73dp"
        android:layout_marginTop="100dp"
        android:text="Questions"
        android:background="@drawable/sound"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/opta"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="16dp"
        android:text="Option A"
        android:background="@drawable/btnimg"
        app:layout_constraintBottom_toTopOf="@+id/optc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sound" />

    <Button
        android:id="@+id/optb"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="16dp"
        android:text="Option B"
        android:background="@drawable/btnimg"
        app:layout_constraintBottom_toTopOf="@+id/optd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toEndOf="@+id/opta"
        app:layout_constraintTop_toBottomOf="@+id/sound" />

    <Button
        android:id="@+id/optc"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="100dp"
        android:text="Option  c"
        android:background="@drawable/btnimg"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opta" />

    <Button
        android:id="@+id/optd"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="100dp"
        android:text="Option D"
        android:background="@drawable/btnimg"
        app:layout_constraintBottom_toTopOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toEndOf="@+id/optc"
        app:layout_constraintTop_toBottomOf="@+id/optb" />

    <Button
        android:id="@+id/next"
        android:layout_width="90dp"
        android:layout_height="52dp"
        android:layout_marginBottom="52dp"
        android:text="Next"
        android:background="@drawable/btnimg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.766"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>