<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".colorActivity">

    <ImageView
        android:id="@+id/cimage"
        android:layout_width="198dp"
        android:layout_height="77dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/colors" />

    <Button
        android:id="@+id/red"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/green"
        app:layout_constraintEnd_toStartOf="@+id/purple"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cimage"
        app:layout_constraintVertical_bias="0.242" />

    <Button
        android:id="@+id/blue"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="48dp"
        android:background="#0000FF"
        app:layout_constraintBottom_toTopOf="@+id/pink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purple" />

    <Button
        android:id="@+id/green"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginTop="11dp"
        android:background="#008000"
        app:layout_constraintBottom_toTopOf="@+id/yellow"
        app:layout_constraintEnd_toStartOf="@+id/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/red" />

    <Button
        android:id="@+id/pink"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="14dp"
        android:background="#FF0000"
        app:layout_constraintBottom_toTopOf="@+id/orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blue" />

    <Button
        android:id="@+id/yellow"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="20dp"
        android:background="#FFFF00"
        app:layout_constraintBottom_toTopOf="@+id/black"
        app:layout_constraintEnd_toStartOf="@+id/pink"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/purple"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="48dp"
        android:background="#800080"
        app:layout_constraintBottom_toTopOf="@+id/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cimage"
        app:layout_constraintVertical_bias="0.384" />

    <Button
        android:id="@+id/black"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginBottom="24dp"
        android:background="#000000"
        app:layout_constraintBottom_toTopOf="@+id/white"
        app:layout_constraintEnd_toStartOf="@+id/orange"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/orange"
        android:layout_width="141dp"
        android:layout_height="77dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="48dp"
        android:background="#ff8000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pink" />

    <Button
        android:id="@+id/white"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginBottom="28dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/violet"
        app:layout_constraintEnd_toStartOf="@+id/skyblue"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/skyblue"
        android:layout_width="141dp"
        android:layout_height="78dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="48dp"
        android:background="#00bfff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orange" />

    <Button
        android:id="@+id/violet"
        android:layout_width="144dp"
        android:layout_height="78dp"
        android:layout_marginBottom="60dp"
        android:background="#EE82EE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/brown"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/brown"
        android:layout_width="144dp"
        android:layout_height="77dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="48dp"
        android:background="#A52A2A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skyblue" />
</androidx.constraintlayout.widget.ConstraintLayout>