<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".intermediateQuesUpload">

    <EditText
        android:id="@+id/opt3"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:hint="option3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt2" />

    <EditText
        android:id="@+id/opt4"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:hint="option4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt3" />

    <EditText
        android:id="@+id/ans"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:hint="answer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt4" />

    <EditText
        android:id="@+id/opt1"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="15dp"
        android:hint="option1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quebtn" />

    <Button
        android:id="@+id/quebtn"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="Select Image for qustion"
        app:layout_constraintEnd_toStartOf="@+id/queimg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/queimg"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quebtn"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/opt2"
        android:layout_width="366dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:hint="option2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opt1" />

    <Button
        android:id="@+id/uploadImg"
        android:layout_width="286dp"
        android:layout_height="50dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProgressBar"
        app:layout_constraintVertical_bias="0.335" />

    <ProgressBar
        android:id="@+id/imgProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="371dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ans" />

</androidx.constraintlayout.widget.ConstraintLayout>