<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/fimage"
        android:layout_width="343dp"
        android:layout_height="107dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/veg" />

    <Button
        android:id="@+id/ba"
        android:layout_width="165dp"
        android:layout_height="109dp"
        android:width="5dp"
        android:height="5dp"
        android:background="@drawable/beetroot"
        app:layout_constraintBottom_toTopOf="@+id/ap"
        app:layout_constraintEnd_toStartOf="@+id/org"
        app:layout_constraintHorizontal_bias="0.197"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fimage"
        app:layout_constraintVertical_bias="0.35" />

    <Button
        android:id="@+id/org"
        android:layout_width="165dp"
        android:layout_height="109dp"
        android:layout_marginEnd="32dp"
        android:width="5dp"
        android:height="5dp"
        android:background="@drawable/brinjal"
        app:layout_constraintBottom_toTopOf="@+id/ki"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fimage"
        app:layout_constraintVertical_bias="0.36" />

    <Button
        android:id="@+id/ap"
        android:layout_width="165dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:width="5dp"
        android:height="5dp"
        android:background="@drawable/broccoli"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/ki"
        android:layout_width="165dp"
        android:layout_height="109dp"
        android:width="5dp"
        android:height="5dp"
        android:background="@drawable/cabbage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/ap"
        tools:layout_editor_absoluteY="250dp" />

    <Button
        android:id="@+id/st"
        android:layout_width="165dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:width="5dp"
        android:height="5dp"
        android:background="@drawable/carrot"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/man"
        android:layout_width="165dp"
        android:layout_height="109dp"
        android:width="5dp"
        android:height="5dp"
        android:background="@drawable/potato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/st"
        app:layout_constraintTop_toBottomOf="@+id/ki"
        android:layout_marginTop="25dp"/>

    <Button
        android:id="@+id/gr"
        android:layout_width="165dp"
        android:layout_height="109dp"
        android:layout_marginStart="16dp"
        android:width="5dp"
        android:height="5dp"
        android:background="@drawable/radish"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="513dp" />

    <Button
        android:id="@+id/wm"
        android:layout_width="165dp"
        android:layout_height="109dp"
        android:layout_marginBottom="108dp"
        android:width="5dp"
        android:height="5dp"
        android:background="@drawable/tomato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toEndOf="@+id/gr" />

    
    <Button
        android:id="@+id/button10"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="36dp"
        android:text="Take Test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wm" />


</androidx.constraintlayout.widget.ConstraintLayout>